{
  "name": "sacral-track1.1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/analytics": "^0.10.0",
    "@types/jest": "^29.5.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "firebase": "^10.4.0",
    "got": "^13.0.0",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "shazam-api": "^0.1.2",
    "spotify-web-api-node": "^5.0.2",
    "universal-analytics": "^0.5.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "eslint": "8.17.0",
    "eslint-config-next": "13.2.4",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export -o build/",
    "start": "next start",
    "lint": "next lint"
  }
}
